<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ambient_Howl_data" version="1.3.0" audacityversion="2.4.2" sel0="8.5559584821" sel1="8.5559584821" vpos="0" h="0.0000000000" zoom="54.3480898102" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="417496__bolkmar__horror-creepy-sound-atmosphere-ambience-01" isSelected="0" height="270" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676528">
				<waveblock start="0">
					<simpleblockfile filename="e08085ca.au" len="189722" min="-0.050871" max="0.051051" rms="0.014926"/>
				</waveblock>
				<waveblock start="189722">
					<simpleblockfile filename="e08081d2.au" len="262144" min="-0.055152" max="0.056636" rms="0.013983"/>
				</waveblock>
				<waveblock start="451866">
					<simpleblockfile filename="e0808c3f.au" len="224662" min="-0.02641" max="0.026098" rms="0.007295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="417496__bolkmar__horror-creepy-sound-atmosphere-ambience-01" isSelected="0" height="242" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.65912500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e08080f5.au" len="70656" min="-0.03793" max="0.036462" rms="0.007718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
