<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cue_Dead_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0273504274" sel1="0.0273504274" vpos="448" h="0.0000000000" zoom="182.8125000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Unlimited Royalty Free Music Subscription"/>
		<tag name="Band" value="www.tunepocket.com"/>
		<tag name="ARTIST" value="TunePocket Music Library"/>
		<tag name="TITLE" value="Eerie Moment (SFX For Video)"/>
		<tag name="COMMENTS" value="Visit www.tunepocket.com to buy unlimited royalty free music download subscription"/>
		<tag name="Composer" value="www.tunepocket.com"/>
		<tag name="GENRE" value="Sound Effect"/>
	</tags>
	<wavetrack name="553418__eminyildirim__cinematic-boom-impact-hit-2021" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="-0.01639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe6.au" len="262144" min="-0.988556" max="0.988556" rms="0.15615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080823b.au" len="2456" min="-0.000488" max="0.000397" rms="0.000206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="553418__eminyildirim__cinematic-boom-impact-hit-2021" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="-0.01639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.988556" max="0.988556" rms="0.153412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ce2.au" len="2456" min="-0.000214" max="0.000244" rms="0.000102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="262439__xinematix__piano-impact-fx" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423360">
				<waveblock start="0">
					<simpleblockfile filename="e0808606.au" len="262144" min="-0.669451" max="0.707946" rms="0.080434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808432.au" len="161216" min="-0.046308" max="0.065096" rms="0.009053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="262439__xinematix__piano-impact-fx" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423360">
				<waveblock start="0">
					<simpleblockfile filename="e0808e72.au" len="262144" min="-0.611075" max="0.63066" rms="0.077697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e42.au" len="161216" min="-0.051926" max="0.055263" rms="0.00941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="497708__miksmusic__eerie-moment" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.42176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404760">
				<waveblock start="0">
					<simpleblockfile filename="e08088d2.au" len="261039" min="-0.835848" max="0.812924" rms="0.140502"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808b37.au" len="143721" min="-0.132945" max="0.134812" rms="0.026314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="497708__miksmusic__eerie-moment" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.42176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404760">
				<waveblock start="0">
					<simpleblockfile filename="e0808621.au" len="261039" min="-0.978633" max="0.93673" rms="0.154723"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08088b5.au" len="143721" min="-0.131243" max="0.12491" rms="0.028774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62587__benboncan__bronze-bell-2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="-0.55587302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447874">
				<waveblock start="0">
					<simpleblockfile filename="e08087d2.au" len="24514" min="-0.000153" max="0.000214" rms="0.000049"/>
				</waveblock>
				<waveblock start="24514">
					<simpleblockfile filename="e0808212.au" len="254401" min="-0.272594" max="0.291561" rms="0.050173"/>
				</waveblock>
				<waveblock start="278915">
					<simpleblockfile filename="e0808835.au" len="168959" min="-0.034465" max="0.034183" rms="0.007499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62587__benboncan__bronze-bell-2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="-0.55587302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447874">
				<waveblock start="0">
					<simpleblockfile filename="e08081de.au" len="24514" min="-0.000153" max="0.000244" rms="0.00005"/>
				</waveblock>
				<waveblock start="24514">
					<simpleblockfile filename="e0808fe4.au" len="254401" min="-0.251969" max="0.263255" rms="0.048854"/>
				</waveblock>
				<waveblock start="278915">
					<simpleblockfile filename="e0808037.au" len="168959" min="-0.035329" max="0.035015" rms="0.009095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
