<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DadItBurns_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0792240505" sel1="0.0792240505" vpos="0" h="0.0000000000" zoom="63.1121480009" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="DadItBurns" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148432">
				<waveblock start="0">
					<simpleblockfile filename="e0808373.au" len="148432" min="-0.397944" max="0.381611" rms="0.039563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DadItBurns" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148432">
				<waveblock start="0">
					<simpleblockfile filename="e080815d.au" len="148432" min="-0.397944" max="0.381611" rms="0.039563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="170737__jorickhoofd__cold-water-splashes-on-hot-plate" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="-0.7" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108650">
				<waveblock start="0">
					<simpleblockfile filename="e0808554.au" len="108650" min="-0.534332" max="0.578644" rms="0.03291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="170737__jorickhoofd__cold-water-splashes-on-hot-plate" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="-0.7" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108650">
				<waveblock start="0">
					<simpleblockfile filename="e080811b.au" len="108650" min="-0.600342" max="0.496338" rms="0.034771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="170737__jorickhoofd__cold-water-splashes-on-hot-plate" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107488">
				<waveblock start="0">
					<simpleblockfile filename="e0808c48.au" len="107488" min="-0.511078" max="0.550842" rms="0.043453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="170737__jorickhoofd__cold-water-splashes-on-hot-plate" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107488">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbe.au" len="107488" min="-0.55304" max="0.542786" rms="0.039264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="330860__andre-onate__indra-call" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.77639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566691">
				<waveblock start="0">
					<simpleblockfile filename="e0808179.au" len="262144" min="-0.426727" max="0.38562" rms="0.081124"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085bb.au" len="152273" min="-0.325376" max="0.314044" rms="0.072665"/>
				</waveblock>
				<waveblock start="414417">
					<simpleblockfile filename="e080860f.au" len="152274" min="-0.053449" max="0.059246" rms="0.007489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="330860__andre-onate__indra-call" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.77639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566691">
				<waveblock start="0">
					<simpleblockfile filename="e08087c1.au" len="262144" min="-0.446686" max="0.40036" rms="0.081619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089ca.au" len="152273" min="-0.367944" max="0.372044" rms="0.078694"/>
				</waveblock>
				<waveblock start="414417">
					<simpleblockfile filename="e0808b3c.au" len="152274" min="-0.082767" max="0.100418" rms="0.010295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
