<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Madness_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.0000000000" vpos="0" h="0.0000000000" zoom="36.5625000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="TITLE" value="24.3.18"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="192293__be-steele__dspacedrone" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576000">
				<waveblock start="0">
					<simpleblockfile filename="e08082ac.au" len="179639" min="-0.653016" max="0.691801" rms="0.179519"/>
				</waveblock>
				<waveblock start="179639">
					<simpleblockfile filename="e0808420.au" len="262144" min="-0.733896" max="0.694482" rms="0.187932"/>
				</waveblock>
				<waveblock start="441783">
					<simpleblockfile filename="e0808a15.au" len="134217" min="-0.745349" max="0.657616" rms="0.209719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="192293__be-steele__dspacedrone" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576000">
				<waveblock start="0">
					<simpleblockfile filename="e0808d74.au" len="179639" min="-0.579422" max="0.546388" rms="0.165165"/>
				</waveblock>
				<waveblock start="179639">
					<simpleblockfile filename="e080853c.au" len="262144" min="-0.658619" max="0.657072" rms="0.182419"/>
				</waveblock>
				<waveblock start="441783">
					<simpleblockfile filename="e0808b4d.au" len="134217" min="-0.640723" max="0.664953" rms="0.192688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="427848__inspectorj__glitching-vinyl-record-player-a (1)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209870">
				<waveblock start="0">
					<simpleblockfile filename="e080810d.au" len="154796" min="-0.727338" max="0.505161" rms="0.051682"/>
				</waveblock>
				<waveblock start="154796">
					<simpleblockfile filename="e0808340.au" len="55074" min="-0.234202" max="0.206806" rms="0.041485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.75895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135089">
				<waveblock start="0">
					<simpleblockfile filename="e0808fcd.au" len="135089" min="-0.744145" max="0.645286" rms="0.07177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.82219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184241">
				<waveblock start="0">
					<simpleblockfile filename="e0808002.au" len="184241" min="-0.727338" max="0.505161" rms="0.049884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="427848__inspectorj__glitching-vinyl-record-player-a (1)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209870">
				<waveblock start="0">
					<simpleblockfile filename="e0808099.au" len="154796" min="-0.71101" max="0.445175" rms="0.07418"/>
				</waveblock>
				<waveblock start="154796">
					<simpleblockfile filename="e0808337.au" len="55074" min="-0.344881" max="0.395507" rms="0.05889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.75895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135089">
				<waveblock start="0">
					<simpleblockfile filename="e0808775.au" len="135089" min="-0.748654" max="0.634969" rms="0.077135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.82219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184241">
				<waveblock start="0">
					<simpleblockfile filename="e080802b.au" len="184241" min="-0.71101" max="0.445175" rms="0.071046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
