<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Success01_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="5.0892413125" vpos="0" h="0.0000000000" zoom="120.4501736824" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf52.64.2"/>
		<tag name="TITLE" value="bassDrop"/>
		<tag name="ARTIST" value="aLively"/>
	</tags>
	<wavetrack name="Engma_Success01" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222605">
				<waveblock start="0">
					<simpleblockfile filename="e080840c.au" len="222605" min="-0.130341" max="0.171265" rms="0.019354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Engma_Success01" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222605">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea1.au" len="222605" min="-0.164154" max="0.207092" rms="0.023869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="533098__tarkavor__sfx-accent-eye-glitter-tinkle-1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.12455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182696">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7b.au" len="182696" min="-0.810579" max="0.78785" rms="0.068349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="533098__tarkavor__sfx-accent-eye-glitter-tinkle-1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.12455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182696">
				<waveblock start="0">
					<simpleblockfile filename="e080870b.au" len="182696" min="-0.867374" max="0.891251" rms="0.094269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="121121__andrew-lively2__bass-drop" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.44002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130018">
				<waveblock start="0">
					<simpleblockfile filename="e0808713.au" len="130018" min="-0.200134" max="0.200134" rms="0.109343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="121121__andrew-lively2__bass-drop" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.44002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130018">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf3.au" len="130018" min="-0.519684" max="0.491364" rms="0.097853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
